# RPC Nodes
MAINNET_RPC_URL=""
GOERLI_RPC_URL=""
ARBITRUM_RPC_URL=""
ARBITRUM_GOERLI_RPC_URL=""
OPTIMISM_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""

# FeeTo Address
FEE_TO=""

# Credentials
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""

# Salts
SALT_GENERATOR=""
SALT_ENGINE=""
